# Environment variables
# Prepend with VITE_ to use client-side:
# https://vitejs.dev/guide/env-and-mode

# API keys (replace with your real keys after creating a Stripe account)
STRIPE_SECRET_KEY=sk_test_51SnwrFQ9k4TzBu4q643FoL6pVgZlm1C5fTL25X5eVaFiQUQ66pO9zjdsvj5N8iLtykhZ7fPkfcTpUJ3hgR0YWwPv00f5cgbUrT
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SnwrFQ9k4TzBu4qEqfYbkJpuuegIfszMDBCX6q8bID560jhHsMjr3blTToPXMPTvrYKptmTAfqrqa4CraoEk69n009BNJ1XjP

# Domain to return to after checkout
DOMAIN=http://localhost:3000

